name=PECS_2_0
dependencies.MCP23017-RK=0.0.1
dependencies.MCP3021-RK=0.0.1
dependencies.MPU6050=1.0.3
dependencies.hvsLED=1.0.2
dependencies.sunset=1.1.6
dependencies.SparkTime=0.0.6
dependencies.hvsMAX14830=1.0.0
dependencies.hvsINPUT=1.0.0
